# AALF-Web

./: README.md  package-lock.json  pom.xml
src/main/java/org/example/drivers/: DriverSingleton.java
src/main/java/org/example/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/org/example/pages/: CalendarPage.java  DashboardPage.java  DocumentPage.java  FinancePage.java  GaPage.java  HoPage.java  HrPage.java  LoginDanLogoutPage.java  ProcurementPage.java
src/main/java/org/example/utils/: Constants.java  TestScenarios.java  Utils.java
src/main/resources/: testng.xml
src/main/resources/features/: 01LoginDanLogout.feature  02Dashboard.feature  03Ho.feature  04Finance.feature  05Finance.feature  06Hr.Feature  07Ga.Feature  08Document.Feature  09Procurement.Feature  Calendar.feature  Finance.feature
src/test/java/org/example/: Hooks.java  RunnerTest.java  TestCalendar.java  TestDashboard.java  TestDocument.java  TestFinance.java  TestGa.java  TestHo.java  TestHr.java  TestLoginDanLogout.java  TestProcurement.java
